#==============================================================================
#    Copyright (c) 2008 Gordon Woodhull
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project boost/libs/metagraph/doc ;
import boostbook : boostbook ;
using quickbook ;

boostbook quickbook
    :
		mpl_graph.qbk
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../libraries.htm
        <dependency>css
		<dependency>images
    ;


	install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
	   : <location>html ;
	install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
	   : <location>html/images ;
	explicit css ;
	explicit images ;
