[/==============================================================================
    Copyright (C) 2008 Gordon Woodhull

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[library Metagraph
    [quickbook 1.3]
    [version 0.2]
    [authors [Woodhull, Gordon]]
    [copyright 2008 Gordon Woodhull]
    [purpose Metadata graphs, heterogeneous graphs, and higher-order graphs]
	[id metagraph]
	[dirname metagraph]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[section:introduction Introduction]

[*Boost.Metagraph] is a proposed set of libraries with a lot of purposes.

[endsect]

